jLabel1.text=Description
jLabel2.text=Output Prefix Name
jLabel3.text=Maximum Monkey iterations number
jLabel4.text=Number of cycles for SIMANN
jLabel5.text=Starting Temperature of SIMANN
jLabel6.text=Maximum ZXMIN iterations number
jLabel7.text=Maximum SIMPLEX iterations number
jLabel8.text=Number of subun for SIMANN
jLabel9.text=Final Temperature for SIMANN
jLabel10.text=Iterations number for error analysis
jPanel2.border.title=Minimization Flags
jCheckBoxSIMANN.text=SIMANN
jCheckBoxSimplex.text=SIMPLEX
jCheckBoxZXMIN.text=ZXMIN
jCheckBoxMONKEY.text=MONKEY
jButton1.text=Ok
jButton2.text=Close
jTextFieldDescription.text=jTextField1
jTextFieldOutputPrefixName.text=
jTextFieldMaximumMonkey.text=jTextField3
jTextFieldNumberOfCyclesForSymann.text=jTextField3
jTextFieldStartingTemperatureOfSimann.text=jTextField3
jTextFieldMaximimZXMINIterationsNumber.text=jTextField3
jTextFieldMaximumSimplexIterationsNumber.text=jTextField3
jTextFieldNumberOfSubrunForSIMAN.text=jTextField3
jTextFieldFinalTemperatureForSymann.text=jTextField3
jTextFieldIterationsNumberForErrorAnalysis.text=jTextField3
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel2.border.titleFont=Lucida Grande-Plain-10
Form.title=General Parameters
#NOI18N
jCheckBoxSIMANN.background=255, 255, 255
