** File generated by JGenfit **

 GENERAL SECTION ##########################################################################################################################

 General Description of Fit ...........:
 Output Prefix Name (if not gen//code) :
 Maximum MONKEY  iterations number ....:30
 Maximum SIMPLEX iterations number ....:1000
 Number of Cycles for SIMANN ..........:5
 Number of Subrun for SIMANN ..........:10
 Starting Temperature for SIMANN ......:2.
 Final Temperature for SIMANN .........:1.E-6
 Maximum ZXMIN   iterations number ....:3000
 MONKEY  minimization flag (1/0) ......:1
 SIMANN  minimization flag (1/0) ......:1
 SIMPLEX minimization flag (1/0) ......:1
 ZXMIN   minimization flag (1/0) ......:0
 Iterations number for error analysis .:0

 SINGLE EXPERIMENT SECTION ################################################################################################################

 Each scattering curve could be characterzed by a maximum of 10 parameters. 
 The list of available models is at the end of file. The weight link-function, if any, should be written using the FORTRAN 77
 sintax in a single line of a maximum of 300 characters. Single fortran line can be separated by the ';' character. 
 You can use wathever symbol including the curve parameter symbols (Par. Symb). The maximum length of the parameter symbol is 10 characters.
 Case is insensitive. The parameters 'nn' and 'mm' are devoted to indicate the experiment number and the sequencial number
 of the model used to fit that experiment.
 The parameter flag means: 0-fixed, 1-fitted, 2-fitted and same for all experiments with the same model, 
                           4-linked to common parameters, 5-linked and same for all experiments with the same model
 For each experiment copy and paste starting from the next line
                                       [---File Name ---------------------------------------------------------------------------------------|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|         
 Experimental Scattering Curve.........:G:\sas\esrf0310\1d\diff_A_02.dat                                                                     cp          5.4      pm          36000.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 Description of Experiment ............:
 Minimum Q in data file (Angs.^-1).....:0.0
 Maximum Q in data file (Angs.^-1).....:2.0
 Fixed rel.err. on the first point.....:0.005                      
 Exponent alpha of power-law error fu..:0.2
 Number of lines to skip in data file .:0
 Num. of Q-points to average ..........:5
 Mouve Q-points in the error bar (1/0) :0
 Maximum Distance for p(r) calculation :200.
 Scaling Factor (if 0. is optimized) ..:0.
 Flag Background (1/0) ................:1
 Flag Wavelength band (1/0) ...........:0
 Flag Collimation (1/0) ...............:0
 Flag Detector (1/0) ..................:0
 Flag Radial average (1/0) ............:0
 Flag Vertical slit (1/0) .............:0
 Flag Horizontal slit (1/0) ...........:0
 Number of points for the convolution .:24
 Radius of the source slit (cm) .......:0.85
 Radius of the sample slit (cm) .......:0.5
 Source-sample distance (cm) ..........:75.
 Sample-detector distance (cm) ........:189.
 Wavelength (Angs.) ...................:4.5
 Wavelength band (Angs.) ..............:0.2
 Spacial resolution of detector (cm) ..:1.
 Sampling for radial average (cm) .....:0.2
 Q1   vertical slit (Angs.^-1) ........:0.8
 Qmax vertical slit (Angs.^-1) ........:2.0
 Q1   horizontal slit (Angs.^-1) ......:0.0
 Qmax horizontal slit (Angs.^-1) ......:0.01
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ For each model copy and paste the next three lines
 Number of Model ......................:1
                                       [-Starting-|---Lower--|---Upper--|Flag|-----Link-Function (up to 300 characters ...
 Weight of the model ..................:1.0                              5    cp/pm*6.022e23*1.e-24*1.e-3*xmono
 Number of Model ......................:1
                                       [-Starting-|---Lower--|---Upper--|Flag|-----Link-Function (up to 300 characters ...
 Weight of the model ..................:1.0                              5    cp/pm*6.022e23*1.e-24*1.e-3*(1-xmono)/2.0
 [End of section]

MODEL LIST ##############################################################################################################################3

 The linking function describing each parameter is written as described above for the weight function.
 The parameter flag means: 0-fixed, 
                           1-fitted and depending on nn and mm
                           2-fitted and same for all nn and mm
                           3-dependent of other, 
                           4-linked to parameters depending on nn and mm
                           5-linked to parameters same for all nn and mm
                           6-polydisperse and depending on nn and mm
                           7-polydisperse and same for all nn and mm
                           8-polydisperse linked to parameters depending on nn and mm 
                           9-polydisperse linked to parameters same for all nn and mm

1- Monte Carlo Form Factor Of A PDB Structure With A Solvation Shell Of Different Scattering Length Density
 
 PDB File (without .pdb) #1 ...........:
 PDB File (without .pdb) #2 ...........:
 PDB File (without .pdb) #3 ...........:
 PDB File (without .pdb) #4 ...........:
 PDB File (without .pdb) #5 ...........:
 PDB File (without .pdb) #6 ...........:
 PDB File (without .pdb) #7 ...........:
 PDB File (without .pdb) #8 ...........:
 PDB File (without .pdb) #9 ...........:
 PDB File (without .pdb) #10...........:
 PDB File (without .pdb) #11...........:
 PDB File (without .pdb) #12...........:
 PDB File (without .pdb) #13...........:
 PDB File (without .pdb) #14...........:
 PDB File (without .pdb) #15...........:
 PDB File (without .pdb) #16...........:
 PDB File (without .pdb) #17...........:
 PDB File (without .pdb) #18...........:
 PDB File (without .pdb) #19...........:
 PDB File (without .pdb) #20...........:
 Random Points Number .................:20000
 Radial grid amplitude (Angs.) ........:1.0
                                                                             |-----Link-Function (up to 300 characters ...
                                       [-Starting-|---Lower--|---Upper--|Flag|Kind|---Grid---|Lower Int-|Upper Int-|Lower Par1|Upper Par1|Lower Par2|Upper Par2|Lower Par3|Upper Par3|Lower Par4|Upper Par4|Lower Par5|Upper Par5|Lower Par6|Upper Par6|Lower Par7|Upper Par7|Lower Par8|Upper Par8|Lower Par9|Upper Par9|Lower Pa10|Upper Pa10|Link-Func. Par. 1-(up to 300 characters) ...
 Width Of Transition Layer.............:3.0        0.0        5.0        0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Number Of Listed PDB File.............:                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Rho Core..............................:                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Rho Shell.............................:                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Rho Solvent...........................:                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

2- Monte Carlo Form Factor Of A PDB Structure With A Re-entrant Gaussian Hydration Shell
 
 PDB File (without .pdb) #1 ...........:
 PDB File (without .pdb) #2 ...........:
 PDB File (without .pdb) #3 ...........:
 PDB File (without .pdb) #4 ...........:
 PDB File (without .pdb) #5 ...........:
 PDB File (without .pdb) #6 ...........:
 PDB File (without .pdb) #7 ...........:
 PDB File (without .pdb) #8 ...........:
 PDB File (without .pdb) #9 ...........:
 PDB File (without .pdb) #10...........:
 PDB File (without .pdb) #11...........:
 PDB File (without .pdb) #12...........:
 PDB File (without .pdb) #13...........:
 PDB File (without .pdb) #14...........:
 PDB File (without .pdb) #15...........:
 PDB File (without .pdb) #16...........:
 PDB File (without .pdb) #17...........:
 PDB File (without .pdb) #18...........:
 PDB File (without .pdb) #19...........:
 PDB File (without .pdb) #20...........:
 Random Points Number .................:20000
 Radial grid amplitude (Angs.) ........:1.0
                                                                             |-----Link-Function (up to 300 characters ...
                                       [-Starting-|---Lower--|---Upper--|Flag|Kind|---Grid---|Lower Int-|Upper Int-|Lower Par1|Upper Par1|Lower Par2|Upper Par2|Lower Par3|Upper Par3|Lower Par4|Upper Par4|Lower Par5|Upper Par5|Lower Par6|Upper Par6|Lower Par7|Upper Par7|Lower Par8|Upper Par8|Lower Par9|Upper Par9|Lower Pa10|Upper Pa10|Link-Func. Par. 1-(up to 300 characters) ...
 Width Of Transition Layer.............:5.6419     0.0        5.0        0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Re-entrant Thickness..................:10.0       0.0        5.0        0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 Number Of Listed PDB File.............:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

