jLabel2.text=Value
jLabel3.text=Name
jLabel4.text=Param 1
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField4.text=jTextField1
jTextField3.text=jTextField2
jLabel5.text=Param 2
jTextField6.text=jTextField1
jTextField5.text=jTextField2
jLabel6.text=Param 3
jTextField8.text=jTextField1
jTextField7.text=jTextField2
jLabel7.text=Param 4
jTextField10.text=jTextField1
jTextField9.text=jTextField2
jLabel8.text=Param 5
jTextField12.text=jTextField1
jTextField11.text=jTextField2
jLabel9.text=Param 6
jTextField14.text=jTextField1
jTextField13.text=jTextField2
jLabel10.text=Param 7
jTextField16.text=jTextField1
jTextField15.text=jTextField2
jLabel11.text=Param 8
jTextField18.text=jTextField1
jTextField17.text=jTextField2
jLabel12.text=Param 9
jTextField20.text=jTextField1
jTextField19.text=jTextField2
jLabel13.text=Param 10
#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=Ok
jButton2.text=Cancel
Form.title=Scattering curve Parameters
