# Resources for the JGenfitView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jButtonAddExperiment.text=Add
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jMenu1.text=Edit
jMenu2.text=Run
jMenuItem1.text=General
jMenuItem3.text=Run experiment
jMenu3.text=Settings
jMenuItem4.text=Compile Fortran code
jMenuItem5.text=Advanced Parameters
jMenuItem7.text=Save as
jTableExperiment.columnModel.title2=Scattering curve files
jTableExperiment.columnModel.title1=Models
jTableExperiment.columnModel.title0=Description
jButtonEdit.text=Edit
jTableModel.columnModel.title0=Model
jTablesubModel.columnModel.title0=Name
jButton1.text=Edit
jButton2.text=Edit
jTablesubModel.columnModel.title1=Starting
jTablesubModel.columnModel.title2=Lower
jTablesubModel.columnModel.title3=Upper
jTablesubModel.columnModel.title4=Flag
jButton3.text=Weight Parameters
jRemoveModel.text=Remove
jButtonScatteringParameters.text=Parameters
#NOI18N
jPanel1.foreground=0, 0, 0
#NOI18N
jPanel2.background=0, 102, 255
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Calculations
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jPanel4.background=0, 102, 255
jLabel2.text=Models
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
jLabel3.text=Parameters
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jPanel6.background=0, 102, 255
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
jTableExperiment.foreground=0, 0, 0
jMenuItem2.text=Options
jMenuItem8.text=Explore Results
jMenuItem9.text=Advanced Common Parameters
filePath.text=File not loaded
jMenuItem10.text=Save
jMenuItemOpen.text=Open
jButton4.text=Add
jButton5.text=Remove
