# Application global resources

Application.name = JGenfit
Application.title = JGenfit
Application.version = 1.0
Application.vendor = esrf
Application.homepage = 
Application.description = JGenfit
Application.vendorId = ESRF
Application.id = JGenfit
Application.lookAndFeel = system
