jLabel1.text=Name
jLabel2.text=Starting
jLabel3.text=Lower
jLabel4.text=Upper
jLabel5.text=Flag
jLabel6.text=Grid
jLabel7.text=Lower Int
jLabel8.text=Upper Int
jLabel9.text=Kind
jLabel10.text=Lower
jLabel11.text=Upper
jLabel12.text=Function
jLabel13.text=#1
jLabel14.text=#2
jLabel15.text=#3
jLabel16.text=#4
jLabel17.text=#5
jLabel18.text=#6
jLabel19.text=#7
jLabel20.text=#8
jLabel21.text=#9
jLabel22.text=#10
#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=Cancel
jButton2.text=Ok
jTextFieldName.text=jTextField1
jTextFieldStarting.text=jTextField3
jTextFieldLower.text=jTextField5
jTextFieldUpper.text=jTextField6
jTextFieldGrid.text=jTextField8
jTextFieldLowerInt.text=jTextField10
jTextFieldUpperInt.text=jTextField11
jLabel23.text=Link Function
jTextFieldLower1.text=
jTextFieldLower2.text=
jTextFieldLower3.text=
jTextFieldLower4.text=
jTextFieldLower5.text=
jTextFieldLower6.text=
jTextFieldLower7.text=
jTextFieldLower8.text=
jTextFieldLower9.text=
jTextFieldLower10.text=
jTextFieldUpper1.text=
jTextFieldUpper2.text=
jTextFieldUpper3.text=
jTextFieldUpper4.text=
jTextFieldUpper5.text=
jTextFieldUpper6.text=
jTextFieldUpper7.text=
jTextFieldUpper8.text=
jTextFieldUpper9.text=
jTextFieldUpper10.text=
jTextFieldFunction2.text=
nction4.text=
nction6.text=jTextField14
nction7.text=jTextField14
nction8.text=jTextField14
nction9.text=jTextField14
nction10.text=jTextField14
nkfunction.text=jTextField9
jLabel24.text=12000 chars.
jButton3.text=Edit
jButton13.text=Edit
