jLabel1.text=Starting
jLabel2.text=Lower
jLabel3.text=Upper
jLabel4.text=Flag
jLabel5.text=Link Function (Up to 12000 characters allowed)
jButton1.text=Ok
jButton2.text=Cancel
jTextFieldStarting.text=jTextField1
jTextFieldLower.text=jTextField1
jTextFieldUpper.text=jTextField1
jTextFieldFlag.text=jTextField1
#NOI18N
jPanel1.background=255, 255, 255
jTextArea1.toolTipText=
jButton3.text=Edit
Form.title=Weight Parameters
