                                       [---File Name ---------------------------------------------------------------------------------------|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|Par. Symb.|--Value--|
 Experimental Scattering Curve.........:
 Description of Experiment ............:New calculation
 Minimum Q in data file (Angs.^-1).....:0.0
 Maximum Q in data file (Angs.^-1).....:2.0
 Fixed rel.err. on the first point.....:0.0
 Exponent alpha of power-law error fu..:0.
 Number of lines to skip in data file .:0
 Num. of Q-points to average ..........:1
 Mouve Q-points in the error bar (1/0) :0
 Maximum Distance for p(r) calculation :1000.
 Scaling Factor (if 0. is optimized) ..:1.
 Flag Background (1/0) ................:1
 Flag Wavelength band (1/0) ...........:0
 Flag Collimation (1/0) ...............:0
 Flag Detector (1/0) ..................:0
 Flag Radial average (1/0) ............:0
 Flag Vertical slit (1/0) .............:0
 Flag Horizontal slit (1/0) ...........:0
 Number of points for the convolution .:24
 Radius of the source slit (cm) .......:0.85
 Radius of the sample slit (cm) .......:0.5
 Source-sample distance (cm) ..........:75.
 Sample-detector distance (cm) ........:189.
 Wavelength (Angs.) ...................:4.5
 Wavelength band (Angs.) ..............:0.2
 Spacial resolution of detector (cm) ..:1.
 Sampling for radial average (cm) .....:0.2
 Q1   vertical slit (Angs.^-1) ........:0.8
 Qmax vertical slit (Angs.^-1) ........:2.0
 Q1   horizontal slit (Angs.^-1) ......:0.0
 Qmax horizontal slit (Angs.^-1) ......:0.01
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ For each model copy and paste the next three lines
 [End of section]
