; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D100163B-2D0B-4231-B463-91675647258F}
AppName=Genfit
AppVersion=1.0
;AppVerName=Genfit 1.0
AppPublisher=Francesco Spinozzi
DefaultDirName={pf}\Genfit
DefaultGroupName=Genfit
AllowNoIcons=yes
LicenseFile=
OutputDir=C:\Users\demariaa\JGenfitInstaller
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "G95"; Description: "G95 Compiler"; Components: G95
Name: "GnuPlot"; Description: "GnuPlot"; Components: GnuPlot

[Files]
Source: "C:\Users\demariaa\JGenfit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\demariaa\settings.properties"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\demariaa\JGenfitInstaller\g95-MinGW.exe"; DestDir: "{tmp}"; DestName: "g95-MinGW.exe"; Flags: confirmoverwrite onlyifdoesntexist; Components: G95; Tasks: G95
Source: "C:\Users\demariaa\JGenfitInstaller\gp460-win32-setup.exe"; DestDir: "{tmp}"; DestName: "gp460-win32-setup.exe"

[Icons]
Name: "{group}\Genfit"; Filename: "{app}\JGenfit.exe"
Name: "{group}\{cm:UninstallProgram,Genfit}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Genfit"; Filename: "{app}\JGenfit.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Genfit"; Filename: "{app}\JGenfit.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JGenfit.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,Genfit}"
Filename: "{tmp}\g95-MinGW.exe"; Parameters: "/i ""{tmp}\g95-MinGW.exe"; Description: "G95 Compiler Installation"; Components: G95; Tasks: G95
Filename: "{tmp}\gp460-win32-setup.exe"; Parameters: "/i ""{tmp}\gp460-win32-setup.exe"; Description: "GNUPlot 4.6.0 Installation"; Components: GnuPlot ; Tasks: GnuPlot

[Components]
Name: "G95"; Description: "G95 Compiler"; Types: full custom
Name: "GnuPlot"; Description: "GnuPlot 4.6.0"; Types: full custom
